
body{
    /*background-image: url('../img/funky-lines.png');*/
    background-color: #303030  ; 
}

.jumbotron {
    /*#002D33*/
    margin-top: 30px;
    font-weight: bold;
    background-color: #1b2632 !important;
    border: 2px solid black;
    color: white;
    /*accent:#27ae60;*/
}


.panel-heading {
    background-color: #243b42   !important;

}

.panel-body {
    background-color: #9cb3c9 !important;
}

h3{
    color: white;
}
h4{
    font-weight: bold;
    color: black;
}



button {
    background: navy;
    border: 2px solid black;
    font-size: 14px;
    /* padding: 10px 20px*/;
    margin-right: 10px;
    float: left;
    color: white;
    -webkit-transition: all 0.5s;
}
button:hover {
    color:red;
    padding: 8px 4px;
}

button:active {
    color: green;
}

button{
    list-style: none
}
button{
    text-decoration: none;
}

.submit{
    background: navy;
    border: 2px solid black;
    font-size: 14px;
    /* padding: 10px 20px*/;
    margin-right: 10px;
    float: left;
    color: white;
    -webkit-transition: all 0.5s;    
}


.submit:hover {
    color:red;
    padding: 8px 4px;
}

.submit:active {
    color: green;
}


pre {
    background-color: peachpuff;
    font-weight: bold;
    font-size: 14px;
    /*font-family: "Times New Roman", Times, serif;*/
    /*font-style: italic;*/
    border: 4px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 5px;
    /*text-align: center;*/
}

.center{

    display: block;
    text-align: center;
    /* margin-left: 10px;
     margin-right: 10px; */
    width: 80%;
}

.LSA{
    background-color: peachpuff;
    font-weight: bold;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 120px;
    margin-left: 2px;
    /*font-family: "Times New Roman", Times, serif;*/
    /*font-style: italic;*/
    border: 3px solid black;
}
.legend{
    background-color: peachpuff;
    /*position:absolute;*/
    font-weight: bold;
    font-size: 12px;
    margin-right:420px;
    /*font-family: "Times New Roman", Times, serif;*/
    /*font-style: italic;*/
    border: 3px solid black;
}



/*browse button

label{
    background: navy;
    border: 2px solid black;
    font-size: 14px;
    padding: 10px 20px;
    

    margin-right: 10px;
    float: left;
    color: white;
    -webkit-transition: all 0.5s;  
     } 
input[type="file"] {
    display: none;
}

*/
