CREATE DATABASE HumanTerrain;
USE HumanTerrain;
CREATE TABLE realdata(
	ID INT NOT NULL AUTO_INCREMENT,
	HT0 VARCHAR(10) NOT NULL, 
	HT1 VARCHAR(10) NOT NULL, 
	HT2 VARCHAR(10) NOT NULL, 
	HT3 VARCHAR(10) NOT NULL,  
	HT4 VARCHAR(10) NOT NULL, 
	HT5 VARCHAR(10) NOT NULL,
	HT6 VARCHAR(10) NOT NULL,
	HT7 VARCHAR(10) NOT NULL,
	HT8 VARCHAR(10) NOT NULL,
	HT9 VARCHAR(10) NOT NULL,
	HT10 VARCHAR(10) NOT NULL, 
	HT11 VARCHAR(10) NOT NULL, 
	HT12 VARCHAR(10) NOT NULL, 
	HT13 VARCHAR(10) NOT NULL,  
	HT14 VARCHAR(10) NOT NULL, 
	HT15 VARCHAR(10) NOT NULL,
	HT16 VARCHAR(10) NOT NULL,
	CLASS VARCHAR(10) NOT NULL,
	PRIMARY KEY (ID)
);

CREATE TABLE rules(
	ID INT NOT NULL AUTO_INCREMENT,
	rules VARCHAR(10000000) NOT NULL, 
	PRIMARY KEY (ID)
);